﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="GUI.Properties.Settings.PLANE_TICKETConnectionString"
            connectionString="Data Source=BFWU7BUISHB6CXL\SQLEXPRESS;Initial Catalog=PLANE_TICKET;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="GUI.Properties.Settings.PLANE_TICKETConnectionString1"
            connectionString="Data Source=LAPTOP-CH44SPE8\SQLEXPRESS;Initial Catalog=PLANE_TICKET;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>